<Page
    x:Class="Machine.XamlPgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Ir77X="using:Ir77X"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Ir77X.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Margin="6,6,6,6">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <Ir77X:UserFilterGoToHVID 
                x:Name="LibraryHVID"
                Grid.Column="0" Grid.ColumnSpan="1" 
                Grid.Row="0" Grid.RowSpan="1" 
                Label="Library HVID"/>

            <Ir77X:UserBlock
                x:Name="LibraryNamespace"
                Grid.Column="0" Grid.ColumnSpan="1" 
                Grid.Row="1" Grid.RowSpan="1" 
                Label="Namespace"/>

            <Ir77X:UserBlock 
                x:Name="LibraryDL"
                Grid.Column="0" Grid.ColumnSpan="1" 
                Grid.Row="2" Grid.RowSpan="1" 
                Label="DL"/>

            <Ir77X:UserFilterHVID 
                x:Name="DictionaryHVID"
                Grid.Column="1" Grid.ColumnSpan="1" 
                Grid.Row="0" Grid.RowSpan="1" 
                Label="Dictionary HVID"/>

            <Ir77X:UserFilterItem 
                x:Name="DictionaryMaxPath"
                Grid.Column="1" Grid.ColumnSpan="1" 
                Grid.Row="1" Grid.RowSpan="1" 
                Label="Tag"/>

            <Border 
                BorderBrush="{ThemeResource hv4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="2" Grid.RowSpan="1">

                <Button 
                    BorderBrush="{ThemeResource hv4DButtonBorderStandard}"
                    BorderThickness="1"
                    Margin="2,2,2,2"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TextBlock 
                        Text="MANUAL PAGES"
                        FontSize="12"/>
                </Button>

            </Border>

            <Ir77X:UserDivider 
                Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="3" Grid.RowSpan="1"/>

            <Ir77X:UserGoToHVID 
                x:Name="XamlPageServiceHVID"
                Grid.Column="0" Grid.ColumnSpan="1" 
                Grid.Row="4" Grid.RowSpan="1" 
                Label="Service HVID"/>

            <Ir77X:UserBlock 
                x:Name="XamlPageService"
                Grid.Column="0" Grid.ColumnSpan="1" 
                Grid.Row="5" Grid.RowSpan="1" 
                Label="Service"/>

            <Ir77X:UserFilterGoToHVID 
                x:Name="XamlPageHVID"
                Grid.Column="0" Grid.ColumnSpan="1" 
                Grid.Row="6" Grid.RowSpan="1" 
                Label="Xaml Page HVID"/>

            <Ir77X:UserFilterItem 
                x:Name="XamlPageID"
                Grid.Column="0" Grid.ColumnSpan="1" 
                Grid.Row="7" Grid.RowSpan="1" 
                Label="ID"/>

            <Ir77X:UserFilterItem 
                x:Name="XamlPageMaxPath"
                Grid.Column="0" Grid.ColumnSpan="1" 
                Grid.Row="8" Grid.RowSpan="1" 
                Label="Tag"/>

            <Ir77X:UserFilterGoToHVID 
                x:Name="XamlPageSupportedContractHVID"
                Grid.Column="1" Grid.ColumnSpan="1" 
                Grid.Row="4" Grid.RowSpan="1" 
                Label="Supported Contract"/>

            <Ir77X:UserBlock 
                x:Name="XamlPageSupportedContractMaxPath"
                Grid.Column="1" Grid.ColumnSpan="1" 
                Grid.Row="5" Grid.RowSpan="1" 
                Label="Contract"/>

            <Ir77X:UserBlock 
                x:Name="XamlPageNamespace"
                Grid.Column="1" Grid.ColumnSpan="1" 
                Grid.Row="6" Grid.RowSpan="1"
                Label="Namespace"/>

            <Ir77X:UserBlock 
                x:Name="XamlPageRUNTIMEClass"
                Grid.Column="1" Grid.ColumnSpan="1" 
                Grid.Row="7" Grid.RowSpan="1"
                Label="RUNTIME Class"/>

            <Ir77X:UserGoToHVID 
                x:Name="XamlPageContractHVID"
                Grid.Column="1" Grid.ColumnSpan="1" 
                Grid.Row="8" Grid.RowSpan="1" 
                Label="Xaml Page Contract HVID"/>

            <Ir77X:UserGoToFile 
                x:Name="XamlPageXamlFile"
                Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="9" Grid.RowSpan="1" 
                Label="Xaml File"/>

            <Border 
                BorderBrush="{ThemeResource hv4DButtonBorderStandard}"
                BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="10" Grid.RowSpan="1">

                <Button 
                    BorderBrush="{ThemeResource hv4DButtonBorderStandard}"
                    BorderThickness="1"
                    Margin="2,2,2,2"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TextBlock 
                        Text="VIEW XAM"
                        FontSize="12"/>
                </Button>

            </Border>

            <Ir77X:UserDivider 
                Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="11" Grid.RowSpan="1"/>

            <Border 
                Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="12" Grid.RowSpan="1"
                BorderBrush="{ThemeResource hv4DButtonBorderStandard}"
                BorderThickness="1">

                <TextBox 
                    Foreground="Black"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontWeight="Medium"
                    FontSize="12"
                    Padding="3,3,3,3"
                    PlaceholderText="Add description here ..."
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </Border>

        </Grid>

    </ScrollViewer>

</Page>